PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_pXRoO71CWxKl@ep-hidden-thunder-ad40rz2y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



UPSTASH_REDIS_REST_URL=https://touching-iguana-16614.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUDmAAIjcDE4NDQ0M2VkNDgyMTE0ODI3OTk1ZjQzNmRhMWUyZDIyYXAxMA